# StatusBar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gr/osnet/statusbarexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/osnet/statusbarexample/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gr/osnet/statusbarexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/androidTest/java/gr/osnet/statusbar/: ExampleInstrumentedTest.java
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/gr/osnet/statusbar/: StatusBar.kt
statusbar/src/main/res/anim/: slide_down_up_hide.xml  slide_down_up_show.xml
statusbar/src/main/res/values/: attrs.xml
statusbar/src/test/java/gr/osnet/statusbar/: ExampleUnitTest.java
