<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <gr.osnet.statusbar.StatusBar
        android:id="@+id/status_bar2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Connected to server!"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:drawableColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:topLeftRadius="20dp"
        app:topRightRadius="20dp" />

    <gr.osnet.statusbar.StatusBar
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Connected to server!"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:bottomLeftRadius="20dp"
        app:bottomRightRadius="20dp"
        app:drawableColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dummy_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Dummy 1"
        app:layout_constraintBaseline_toBaselineOf="@+id/dummy_2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/dummy_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Dummy 3"
        app:layout_constraintBaseline_toBaselineOf="@+id/dummy_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/dummy_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Dummy 2"
        app:layout_constraintBottom_toTopOf="@+id/hide_down"
        app:layout_constraintEnd_toStartOf="@+id/dummy_3"
        app:layout_constraintStart_toEndOf="@+id/dummy_1"
        app:layout_constraintTop_toBottomOf="@+id/hide_up" />

    <Button
        android:id="@+id/hide_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Hide Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_bar" />

    <Button
        android:id="@+id/hide_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Hide Down"
        app:layout_constraintBottom_toTopOf="@+id/status_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>